@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@0;1&display=swap%27');

body {
    margin: 0;
    font-family: poppins;
    background-color: #ededed;
}
form p,label,a{
    font-size: small;
    font-weight: bold;
}
.container {
    width: 90%;
    margin: 0 auto;
}
form > h1 {text-align: center;}
.title {
    color: #EFCB68;
    font-weight: bold;
    font-size: 32px;
}
#logo {
    height: 50px;
}
.nav-icon{
    display: none;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
}
nav ul li{
    display: inline-block;
    padding: 5px;
    margin: 0 10px;
}
.nav-li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn {
    background-color: #EFCB68;
    padding: 8px 12px;
    border: none;
    transition: 0.3s ease all;
    cursor: pointer;
}
.btn:hover {
    background-color: #fff;
    color:  rgb(46, 46, 46);
}
.btn a{
    text-decoration: none;
    color: black;
}
#hero {
    background-image: url('../images/hero.png');
    background-size: cover;
    color: #fff;
    font-size: 72px;
    font-family: Alegreya;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#reserve-box{
    border: #EFCB68;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
    background-color: #efcb6836;
}
.more-box {
    display: flex;
    margin: 50px 0;
    align-items: center;
    justify-content: space-between;
}
.more-box div{
    max-width: 60%;
}
.more-box img{
    width: 35%;
}
.owners-preview {
    display: flex;
    justify-content: space-evenly;
}
.owners-preview div{
    width: 230px;
}
.owners-preview img {
    width: 100%;
}

.conn-form{
    background-color: #AEB7B3;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.conn-form > div {
    display: flex;
    justify-content: center;
    width: 70%;
    height: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}

.conn-form .form-image{
    background-color: #A5C5B7;
    width: 60%;
    text-align: center;
    color: #fff;
}
.conn-form form {
    background-color: #fff;
    width: 40%;
    padding-left: 15px;
}
.conn-form .form-image img {
    height: 300px;
}
.conn-form .form-header{
    text-align: center;
}
.conn-form input {
    padding: 8px 10px;
    margin: 10px 0;
    outline-style: none;
    width: 80%;
    border: 1px solid #fcefcb;
}
.conn-form input:focus{
    border: 1px solid #EFCB68;
}
.adopt-form, .report-form {
    background-color: #efcb6836;
    width: 45%;
    margin: 50px auto;
    padding: 5px 15px;
    border-radius: 8px;
}
input,select{
    width: 90%;
    padding: 10px;
    outline-style: none;
    border: 1px solid #fcefcb;
}
input:focus{
    border: 1px solid #EFCB68;
}
.adopt-form button{
    margin-top: 30px;
}
.report-form .form-grp{
    display: flex;
    justify-content: space-around;
}
.report-form input{width:200px ;}
.report-form .btn{
    margin: 30px 45px;
}
table{
    border-collapse: collapse;
    width: 60%;
    margin: 0 auto;
    background-color: #efcb6836;
}
thead {font-weight: bold;}
td,th{
    border: 1px solid rgb(225, 220, 220);
    width: 100%;
    padding: 0 5px;
}
table .btn{
    width: 100%;
    height: 100%;
}

footer{
    font-size: small;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 0;
    background: #111;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
footer .con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;}
    footer .con .sec{
        margin-right: 30px;
    }
    footer .con .sec.aboutus{
        width: 40%;
    }
    footer .con  h2{
        position: relative;
        color: #fff;
        font-weight: 500;
        margin-bottom: 15px;
    }
    footer .con h2::before{
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 2px;
        background: #EFCB68;
    }
    footer p{
        color: #999;
    }
    .sci{
        margin-top: 20px;
        display: flex;
    }
    .sci li{
        list-style: none;
    }
    .sci li a{
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 4px;
    }
    .sci li a:hover{
        background: #EFCB68;
    } 
    .sci li a .fa{
        color: #fff;
        font-size: 20px;
        
    } 

    .quicklinks{
        position: relative;
        width: 25%;
    }
    .quicklinks ul li{
        list-style: none;
    }

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}
.quicklinks ul li a:hover{
    color: #fff;
}

.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #fff;
}

.copyrightText{
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}


@media only screen and (max-width: 600px) {

  .nav-icon{
      display: block;
  }
  nav ul li {display: block;}
#nav{
    display: none;
    flex-direction: column-reverse;
}
  #nav>div {
      display: flex;
      flex-direction: column;
  }
  #nav .btn{
      margin: 5px 0;
  }
  .form-grp{
      flex-direction: column;
  }
  .form-image{
      display: none;
  }
  .conn-form form{
    width: 100%;
  }
  #hero {
      height: 100%;
      padding: 50px 0;
  }
  .more-box,.owners-preview{
      flex-direction: column;
      align-items: center;
  }
}